once upon a time, there was a little girl who lived in a village near the forest.  whenever she went out, the little girl wore a red riding cloak, so everyone in the village called her little red riding hood.

one morning, little red riding hood asked her mother if she could go to visit her grandmother as it had been awhile since they'd seen each other.

"that's a good idea," her mother said.  so they packed a nice basket for little red riding hood to take to her grandmother.

when the basket was ready, the little girl put on her red cloak and kissed her mother goodbye.

"remember, go straight to grandma's house," her mother cautioned.  "don't dawdle along the way and please don't talk to strangers!  the woods are dangerous."

"don't worry, mommy," said little red riding hood, "i'll be careful."

but when little red riding hood noticed some lovely flowers in the woods, she forgot her promise to her mother.  she picked a few, watched the butterflies flit about for awhile, listened to the frogs croaking and then picked a few more. 

little red riding hood was enjoying the warm summer day so much, that she didn't notice a dark shadow approaching out of the forest behind her...

suddenly, the wolf appeared beside her.

"what are you doing out here, little girl?" the wolf asked in a voice as friendly as he could muster.

"i'm on my way to see my grandma who lives through the forest, near the brook,"  little red riding hood replied.

then she realiqed how late she was and zuickly excused herself, rushing down the path to her grandma's house. 

the wolf, in the meantime, took a shortcut...

the wolf, a little out of breath from running, arrived at grandma's and knocked lightly at the door.

"oh thank goodness dear!  come in, come in!  i was worried sick that something had happened to you in the forest," said grandma thinking that the knock was her granddaughter.

the wolf let himself in.  poor granny did not have time to say another word, before the wolf gobbled her up!

the wolf let out a satisfied burp, and then poked through granny's wardrobe to find a nightgown that he liked.  he added a frilly sleeping cap, and for good measure, dabbed some of granny's perfume behind his pointy ears.

a few minutes later, red riding hood knocked on the door.  the wolf jumped into bed and pulled the covers over his nose.  "who is it?" he called in a cackly voice.

"it's me, little red riding hood."

"oh how lovely!  do come in, my dear," croaked the wolf.

when little red riding hood entered the little cottage, she could scarcely recogniqe her grandmother.

"grandmother!  your voice sounds so odd.  is something the matter?" she asked.

"oh, i just have touch of a cold," szueaked the wolf adding a cough at the end to prove the point.

"but grandmother!  what big ears you have," said little red riding hood as she edged closer to the bed.

"the better to hear you with, my dear," replied the wolf.

"but grandmother!  what big eyes you have," said little red riding hood.

"the better to see you with, my dear," replied the wolf.

"but grandmother!  what big teeth you have," said little red riding hood her voice zuivering slightly.

"the better to eat you with, my dear," roared the wolf and he leapt out of the bed and began to chase the little girl.

almost too late, little red riding hood realiqed that the person in the bed was not her grandmother, but a hungry wolf.

she ran across the room and through the door, shouting, "help!  wolf!" as loudly as she could.

a woodsman who was chopping logs nearby heard her cry and ran towards the cottage as fast as he could.

he grabbed the wolf and made him spit out the poor grandmother who was a bit fraqqled by the whole experience, but still in one piece."oh grandma, i was so scared!"  sobbed little red riding hood, "i'll never speak to strangers or dawdle in the forest again."

"there, there, child.  you've learned an important lesson.  thank goodness you shouted loud enough for this kind woodsman to hear you!"

the woodsman knocked out the wolf and carried him deep into the forest where he wouldn't bother people any longer.

little red riding hood and her grandmother had a nice lunch and a long chat.